<!DOCTYPE html>
<html>
<title>BHARAT RAILWAYS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2{font-family: "Raleway", sans-serif}
body, html {height: 100%}
p {line-height: 2}
.bgimg, .bgimg2 {
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.bgimg {background-image: url("bg_1.jpg")}

</style>
 <style>
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>
<body>



<!-- Navbar (sticky bottom) -->
<div class="w3-bottom w3-hide-small">
  <div class="w3-bar w3-white w3-center w3-padding w3-opacity-min w3-hover-opacity-off">
    <a href="index.html" style="width:25%" class="w3-bar-item w3-button">Home</a>
    <a href="#" style="width:25%" class="w3-bar-item w3-button">TRAINS</a>
    <a href="tc.html" style="width:25%" class="w3-bar-item w3-button">STAFF</a>
    <a href="station.html" style="width:25%" class="w3-bar-item w3-button w3-hover-black">STATIONS</a>
  </div>
</div>

<!-- About / Jane And John -->
<div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min" id="us">
  <div class="w3-content">
    
    <center><h1 class="w3-center w3-text-grey"> TRAINS </h1></center>
    
    
    <table id="customers">
  <tr>
    <th>TRAIN ID</th>
    <th>TRAIN NAME</th>
    <th>TRAIN TYPE</th>
  </tr>
  <tr>
    <td>103101</td>
    <td>CHENNAI EXPRESS</td>
    <td>EXPRESS</td>
  </tr>
  <tr>
    <td>214502</td>
    <td>GARIBRATH</td>
    <td>SUPER FAST(AC)</td>
  </tr>
  <tr>
    <td>518583</td>
    <td>HUBLI EXPRESS</td>
    <td>PASSENGER</td>
  </tr>



  
</table>
<br></br>

</div>
<!-- About / Jane And John -->
<div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min" id="us">
  <div class="w3-content">
    <h1 class="w3-center w3-text-grey"><b>BHARAT RAILWAYS</b></h1>
    <img class="w3-round w3-grayscale-min" src="tr.jpg" style="width:100%;margin:32px 0">
    <p><i>The record for the longest station name: Venkatanarasimharajuvaripeta on the Arakkonam-Renigunta section near Chennai. The shortest station names are Ib, near Jharsuguda in Odisha and Od, near Anand in Gujarat.</i>
    </p><br>
    
  </div>
</div>



<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Done by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">PANYAM CHAITANYA REDDY</a></p>
</footer>
<div class="w3-hide-small" style="margin-bottom:32px"> </div>

</body>
</html>


